<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AWSProjectType>Lambda</AWSProjectType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.12.13" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.60" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
		<PackageReference Include="AWSSDK.Lambda" Version="3.7.13.26" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.2.0" />
		<PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
		<PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.177" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.184" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
		<PackageReference Include="NUlid" Version="1.7.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Portfolio.Infrastructure\Portfolio.Infrastructure.csproj" />
	</ItemGroup>
</Project>