# personal-portfolio-api

./: .codecov.yml  README.md  docusaurus.config.ts  package-lock.json  package.json
src/Portfolio.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Portfolio.Api.csproj  Startup.cs
src/Portfolio.Api/Authorization/: ApiToken.cs  CorsExtensions.cs  JwtExtensions.cs  JwtOptions.cs
src/Portfolio.Api/Configuration/: ApiJsonSerializerOptions.cs  SwaggerConfiguration.cs
src/Portfolio.Api/Controllers/: CategoriesController.cs  ContactsController.cs  LoginControler.cs  PapersController.cs  PostsController.cs  PublicationsController.cs  SubscribersController.cs
src/Portfolio.Api/Features/Categories/: CategoryRegistration.cs  CategoryRemoval.cs  CategorySearch.cs  CategoryUpdate.cs  CreateCategory.cs  DeleteCategory.cs
src/Portfolio.Api/Features/Messages/: SendMessage.cs
src/Portfolio.Api/Features/Papers/: CreatePaper.cs  DeletePaper.cs  PaperRegistration.cs  PaperRemoval.cs  PaperSearch.cs  PaperUpdate.cs
src/Portfolio.Api/Features/Posts/: CreatePost.cs  DeletePost.cs  EnumPostStatus.cs  PostArchivement.cs  PostRegistration.cs  PostSearch.cs  PostUpdate.cs  PostViewsUpdate.cs
src/Portfolio.Api/Features/Publications/: CreatePublication.cs  DeletePublication.cs  PublicationSearch.cs  PublicationUpdate.cs
src/Portfolio.Api/Features/Subscribers/: CreateSubscriber.cs  DeleteSubscriber.cs  SubscriberRegistration.cs  SubscriberRemoval.cs  SubscriberSearch.cs
src/Portfolio.Api/Features/Users/: CreateLogin.cs  UserSearch.cs
src/Portfolio.Api/Filters/: ExceptionFilter.cs  RequestValidationFilter.cs
src/Portfolio.Api/Infrastructure/Database/: AppDynamoDBTable.cs
src/Portfolio.Api/Infrastructure/Database/Converters/: BoolConverter.cs  DateTimeOffsetConverter.cs  EnumConverter.cs  TimeSpanConverter.cs  UlidConverter.cs
src/Portfolio.Api/Infrastructure/Database/DataModel/Categories/: Category.cs  CategoryKey.cs  CategoryNotFoundError.cs  CategoryQuery.cs
src/Portfolio.Api/Infrastructure/Database/DataModel/Papers/: Paper.cs  PaperKey.cs  PaperNotFoundError.cs  PaperQuery.cs
src/Portfolio.Api/Infrastructure/Database/DataModel/Posts/: Post.cs  PostKey.cs  PostNotFoundError.cs  PostQuery.cs
src/Portfolio.Api/Infrastructure/Database/DataModel/Publications/: Publication.cs  PublicationKey.cs  PublicationNotFoundError.cs  PublicationQuery.cs
src/Portfolio.Api/Infrastructure/Database/DataModel/Subscribers/: Subscriber.cs  SubscriberKey.cs  (+2 more)
src/Portfolio.Api/Infrastructure/Serialization/Categories/: CategoryMap.cs
src/Portfolio.Api/Infrastructure/Serialization/Papers/: PaperMap.cs
src/Portfolio.Api/Infrastructure/Serialization/Posts/: PostMap.cs
src/Portfolio.Api/Infrastructure/Serialization/Publications/: PublicationMap.cs
src/Portfolio.Api/Infrastructure/Serialization/Subscribers/: SubscriberMap.cs
src/Portfolio.Api/Infrastructure/Serialization/Users/: UserMap.cs
src/Portfolio.Api/Models/: ResponseError.cs
src/Portfolio.Api/Models/Categories/: CategoryMapResponse.cs  CategoryRequest.cs  CategoryResponse.cs  GetCategoriesQuery.cs  GetCategoryResponse.cs  PostCategoryRequest.cs  PutCategoryRequest.cs
src/Portfolio.Api/Models/Contacts/: ContactRequest.cs
src/Portfolio.Api/Models/Papers/: GetPaperResponse.cs  GetPapersQuery.cs  PaperMapResponse.cs  PaperRequest.cs  PaperResponse.cs  PutPaperRequest.cs
src/Portfolio.Api/Models/Posts/: GetPostResponse.cs  GetPostsQuery.cs  PostMapResponse.cs  PostRequest.cs  PostResponse.cs  PutPostRequest.cs
src/Portfolio.Api/Models/Publications/: GetPublicationResponse.cs  GetPublicationsQuery.cs  PublicationRequest.cs  PublicationResponse.cs  PutPublicationRequest.cs
src/Portfolio.Api/Models/Subscribers/: GetSubscriberResponse.cs  GetSubscribersQuery.cs  SubscriberMapResponse.cs  SubscriberRequest.cs  SubscriberResponse.cs
src/Portfolio.Api/Models/Users/: UserMapResponse.cs  UserRequest.cs  UserResponse.cs
src/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Database/Datamodel/: ApiDbContext.cs
src/Portfolio.Infrastructure/Database/Datamodel/Categories/: CategoryMap.cs  CategoryRepository.cs
src/Portfolio.Infrastructure/Database/Datamodel/Papers/: PaperMap.cs  PaperRepository.cs
src/Portfolio.Infrastructure/Database/Datamodel/Posts/: PostMap.cs  PostRepository.cs
src/Portfolio.Infrastructure/Database/Datamodel/Subscribers/: SubscriberMap.cs  SubscriberRepository.cs
src/Portfolio.Infrastructure/Database/Datamodel/Users/: UserMap.cs  UserRepository.cs
src/Portfolio.Infrastructure/Dependencies/: RepositoryDependencies.cs
src/Portfolio.Infrastructure/Migrations/: 20220726005530_InitialMigration.Designer.cs  20220726005530_InitialMigration.cs  ApiDbContextModelSnapshot.cs
src/Portfolio.Tests/: Portfolio.Tests.csproj  Program.cs  Startup.cs
src/Portfolio.Tests/Factories/Categories/: CategoryFactory.cs  PostCategoryRequestFactory.cs
src/Portfolio.Tests/Factories/Papers/: PaperFactory.cs
src/Portfolio.Tests/Factories/Posts/: PostFactory.cs
src/Portfolio.Tests/Factories/Subscribers/: SubscriberFactory.cs
src/Portfolio.Tests/Fakes/: FakeApiClient.cs  FakeApiServer.cs
src/Portfolio.Tests/Functional/Categories/: CategoryListTest.cs  CategoryRegistrationTest.cs  CategorySearchTest.cs  CategoryUpdateTest.cs
src/Portfolio.Tests/Functional/Contacts/: SendMessageTest.cs
src/Portfolio.Tests/Functional/Papers/: PaperListTest.cs  PaperRegistrationTest.cs  PaperRemovalTest.cs  PaperSearchTest.cs  PaperUpdateTest.cs
src/Portfolio.Tests/Functional/Posts/: CreatePostTest.cs  ListPostsTest.cs  PostRegistrationTest.cs
src/Portfolio.Tests/Functional/Subscribers/: SubscriberRegistrationTest.cs
(+45 files in other folders)
